langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.smart.field_default
    - field.field.paragraph.smart.field_reusable_paragraph
    - field.field.paragraph.smart.field_variations
    - paragraphs.paragraphs_type.smart
  module:
    - entity_reference_revisions
id: paragraph.smart.default
targetEntityType: paragraph
bundle: smart
mode: default
content:
  field_default:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_reusable_paragraph:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_variations:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
